# Change colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse
set -g mouse on

# Change prefix key to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Catpuccin flavour
set -g @catppuccin_flavour 'mocha'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'

# Change split panes to | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind reload config to r
bind r source-file ~/.tmux.conf
